ALGORITHM=HS256
SECRET=aldwin2039fj039fmoseifn03ao09h0wf9e29fj2039fm0239fj0239fjn203f9n20q39fn0239
REFRESH_SECRET=aw03jfa9mnonwdiao2389h982halwdni89ahw8dao9dw8fuen9893h2f928dnkjwdmproeg9430jg094j
MAIL_USERNAME=teodorbriceanu@gmail.com
MAIL_PASSWORD=bhiwwvvpstgtvfvv
MAIL_FROM=teodorbriceanu@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=shop
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

PG_HOST=postgres
# when you want to make a migration change PG_HOST=postgres to PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=root
PG_DB=test_db
SQLALCHEMY_ECHO=true
 

 